# Asp.Net-Core-LibraryShop

./: LibraryShop.sln  README.md  Rules.ruleset  stylecop.json
Data/LibraryShop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LibraryShop.Data.csproj
Data/LibraryShop.Data.Common/: IDbQueryRunner.cs
Data/LibraryShop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/LibraryShop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/LibraryShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Basket.cs  Book.cs  Dealer.cs  Genre.cs  LibraryShop.Data.Models.csproj  Setting.cs
Data/LibraryShop.Data/Configurations/: ApplicationUserConfiguration.cs
Data/LibraryShop.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20211012143532_BookAndRelatedTables.Designer.cs  20211012143532_BookAndRelatedTables.cs  ApplicationDbContextModelSnapshot.cs
Data/LibraryShop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/LibraryShop.Data/Seeding/: ApplicationDbContextSeeder.cs  BookGenerSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
LibraryShop.Common/: GlobalConstants.cs
Services/LibraryShop.Services.Data/: ISettingsService.cs  LibraryShop.Services.Data.csproj  SettingsService.cs
Services/LibraryShop.Services.Data/AdminService/: AdminService.cs  IAdminService.cs
Services/LibraryShop.Services.Data/BasketService/: BasketService.cs  IBasketService.cs
Services/LibraryShop.Services.Data/BookService/: BookService.cs  IBookService.cs
Services/LibraryShop.Services.Data/Dealer/: DealerService.cs  IDealerService.cs
Services/LibraryShop.Services.Data/HomeService/: HomeService.cs  IHomeService.cs
Services/LibraryShop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/LibraryShop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/LibraryShop.Services.Data.Tests/: LibraryShop.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/LibraryShop.Web.Tests/: LibraryShop.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/LibraryShop.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/LibraryShop.Web/: LibraryShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/LibraryShop.Web.ViewModels/: ErrorViewModel.cs  LibraryShop.Web.ViewModels.csproj
Web/LibraryShop.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/LibraryShop.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/LibraryShop.Web/Areas/Administration/Controllers/: AdministrationController.cs  BooksController.cs  DashboardController.cs  DealersController.cs
Web/LibraryShop.Web/Areas/Administration/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/LibraryShop.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LibraryShop.Web/Areas/Administration/Views/Dealers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/LibraryShop.Web/Areas/DealerArea/Controllers/: DealerControllerArea.cs
Web/LibraryShop.Web/ClaimsExtnesions/: UserClaimsExtensions.cs
Web/LibraryShop.Web/Controllers/: AdminController.cs  BaseController.cs  BasketController.cs  BookController.cs  DealerController.cs  HomeController.cs  SettingsController.cs
Web/LibraryShop.Web/Controllers/Api/: BooksApiController.cs  DealersApiController.cs
Web/LibraryShop.Web/Properties/: launchSettings.json
Web/LibraryShop.Web/Views/: ErrorPage.cshtml  _ViewImports.cshtml
Web/LibraryShop.Web/Views/Admin/: CreateNewGener.cshtml  DeleteDealer.cshtml  DeleteGener.cshtml
Web/LibraryShop.Web/Views/Basket/: MyBasket.cshtml
Web/LibraryShop.Web/Views/Book/: AboutBook.cshtml  Add.cshtml  All.cshtml  EditBook.cshtml  MyBooks.cshtml  _PartialFourther.cshtml  _PartialScripts.cshtml
Web/LibraryShop.Web/Views/Dealer/: AlreadyDealerError.cshtml  Become.cshtml  Error.cshtml
Web/LibraryShop.Web/Views/Home/: Demo.cshtml  Index.cshtml
Web/LibraryShop.Web/Views/Settings/: Index.cshtml
Web/LibraryShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/LibraryShop.Web/wwwroot/css/: Basket.css  HomePageStyle.css  Meta.css  carouselItem.css
