<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-LibraryShop-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Twilio" Version="5.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibraryShop.Common\LibraryShop.Common.csproj" />
    <ProjectReference Include="..\..\Data\LibraryShop.Data.Models\LibraryShop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\LibraryShop.Data\LibraryShop.Data.csproj" />
    <ProjectReference Include="..\..\Services\LibraryShop.Services.Data\LibraryShop.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\LibraryShop.Services.Mapping\LibraryShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\LibraryShop.Services.Messaging\LibraryShop.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\LibraryShop.Services\LibraryShop.Services.csproj" />
    <ProjectReference Include="..\LibraryShop.Web.Infrastructure\LibraryShop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\LibraryShop.Web.ViewModels\LibraryShop.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DealerArea\Data\" />
    <Folder Include="Areas\DealerArea\Models\" />
    <Folder Include="Areas\DealerArea\Views\" />
  </ItemGroup>
</Project>
